apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: aws-iam-authenticator
  labels:
    k8s-app: aws-iam-authenticator
data:
  config.yaml: |
    clusterID: prageethw.co.k8s.local
    server:
      mapRoles:
      - roleARN: arn:aws:iam::326444312331:role/K8noderole
        username: aws:{{AccountID}}:instance:{{SessionName}}
        groups:
        - system:bootstrappers
        - aws:instance
      - roleARN: arn:aws:iam::326444312331:role/masters.prageethw.co.k8s.local
        username: system:node:{{EC2PrivateDNSName}}
        groups:
        - system:masters
        - system:bootstrappers
      - rolearn: arn:aws:iam::326444312331:role/nodes.prageethw.co.k8s.local
        username: system:node:{{EC2PrivateDNSName}}          
        groups:
        - system:bootstrappers
        - system:nodes
      - rolearn: arn:aws:iam::326444312331:role/kops-dev
        username: dev
      - rolearn: arn:aws:iam::326444312331:role/kops-test
        username: test
      - rolearn: arn:aws:iam::326444312331:role/kops-ops
        username: ops
      - rolearn: arn:aws:iam::326444312331:role/kops-admin
        username: admin
      mapUsers:
      - userARN: arn:aws:iam::326444312331:user/kops
        username: kops
        groups:
        - system:masters
